# WebView2Helper

./: README.md  ScriptBuilder.cs  WVElement.cs  WVElements.cs  WebView2Helper.cs  WebView2Helper.csproj  WebView2Helper.sln
WebView2HelperSample/: Form1.Designer.cs  Form1.cs  Program.cs  WebView2HelperSample.csproj  sample1.html
