<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample1.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.web.webview2" Version="1.0.1293.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebView2Helper.csproj" />
  </ItemGroup>

</Project>